spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=root
spring.datasource.password=Shreyas@2022  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:8380/adminlogin
spring.thymeleaf.mode=HTML5 


 
